.
в”њв”Ђв”Ђ chrony_patch
в”‚В В  в”њв”Ђв”Ђ local_patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chrony.conf
в”‚В В  в”‚В В  в””в”Ђв”Ђ install.sh
в”‚В В  в”њв”Ђв”Ђ remote_patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chrony_4.2-2ubuntu2_arm64.deb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chrony.conf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chrony-presync.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chrony.service
в”‚В В  в”‚В В  в”њв”Ђв”Ђ install.sh
в”‚В В  в”‚В В  в””в”Ђв”Ђ ntpdate_1_3a4.2.8p15+dfsg-1ubuntu2_arm64.deb
в”‚В В  в””в”Ђв”Ђ update
в”њв”Ђв”Ђ configs
в”њв”Ђв”Ђ data
в”‚В В  в””в”Ђв”Ђ test
в”‚В В      в”њв”Ђв”Ђ depth_video.avi
в”‚В В      в”њв”Ђв”Ђ depth_video.mp4
в”‚В В      в”њв”Ђв”Ђ edge_video.avi
в”‚В В      в”њв”Ђв”Ђ edge_video.mp4
в”‚В В      в”њв”Ђв”Ђ img1.jpg
в”‚В В      в”њв”Ђв”Ђ raw_video.avi
в”‚В В      в””в”Ђв”Ђ raw_video.mp4
в”њв”Ђв”Ђ K1DIY_structure.txt
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README_debug.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ scripts
в”‚В В  в””в”Ђв”Ђ build.sh
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ brain
в”‚В В  в”њв”Ђв”Ђ interface
в”‚В В  в”‚В В  в””в”Ђв”Ђ vision_interface
в”‚В В  в”‚В В      в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В      в”њв”Ђв”Ђ msg
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ Ball.msg
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ CalParam.msg
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ DetectedObject.msg
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ Detections.msg
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ DetectionsTrack.msg
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ImageHeadPosition.msg
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ LineSegments.msg
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SegmentationLine.msg
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SegmentationPoint.msg
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ SegmentationResult.msg
в”‚В В  в”‚В В      в””в”Ђв”Ђ package.xml
в”‚В В  в””в”Ђв”Ђ vision
в”‚В В      в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В      в”њв”Ђв”Ђ config
в”‚В В      в”‚В В  в””в”Ђв”Ђ vision.yaml
в”‚В В      в”њв”Ђв”Ђ include
в”‚В В      в”‚В В  в””в”Ђв”Ђ booster_vision
в”‚В В      в”‚В В      в”њв”Ђв”Ђ base
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ data_logger.hpp
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ data_syncer.hpp
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ intrin.h
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ misc_utils.hpp
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ pointcloud_process.h
в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ pose.h
в”‚В В      в”‚В В      в”њв”Ђв”Ђ calibration
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ board_detector.h
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ calibration.h
в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ optimizor.hpp
в”‚В В      в”‚В В      в”њв”Ђв”Ђ color_classifier.hpp
в”‚В В      в”‚В В      в”њв”Ђв”Ђ img_bridge.h
в”‚В В      в”‚В В      в”њв”Ђв”Ђ model
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ data_types.h
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ detector.h
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ onnx
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ detection_impl.h
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ segmentation_impl.h
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ segmentor.h
в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ trt
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ block.h
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ calibrator.h
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ config.h
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ cuda_utils.h
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ impl.h
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ logging.h
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ macros.h
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ model.h
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ postprocess.h
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ preprocess.h
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ types.h
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ utils.h
в”‚В В      в”‚В В      в”‚В В      в””в”Ђв”Ђ yololayer.h
в”‚В В      в”‚В В      в”њв”Ђв”Ђ pose_estimator
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ hungarian_matching.hpp
в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ pose_estimator.h
в”‚В В      в”‚В В      в””в”Ђв”Ђ vision_node.h
в”‚В В      в”њв”Ђв”Ђ launch
в”‚В В      в”‚В В  в””в”Ђв”Ђ launch.py
в”‚В В      в”њв”Ђв”Ђ model
в”‚В В      в”‚В В  в”њв”Ђв”Ђ best_digua_10.3.engine
в”‚В В      в”‚В В  в”њв”Ђв”Ђ best_digua_1223_10.3.engine
в”‚В В      в”‚В В  в”њв”Ђв”Ђ best_digua_second_10.3.engine
в”‚В В      в”‚В В  в”њв”Ђв”Ђ best_seg_orin_10.3.engine
в”‚В В      в”‚В В  в”њв”Ђв”Ђ best_seg_orin.engine
в”‚В В      в”‚В В  в”њв”Ђв”Ђ k1_realsense_10.3.engine
в”‚В В      в”‚В В  в”њв”Ђв”Ђ sim_data_det_0126.onnx
в”‚В В      в”‚В В  в””в”Ђв”Ђ sim_data_seg_0126.onnx
в”‚В В      в”њв”Ђв”Ђ package.xml
в”‚В В      в”њв”Ђв”Ђ scripts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ install_onnxruntime.sh
в”‚В В      в”‚В В  в””в”Ђв”Ђ model
в”‚В В      в”‚В В      в”њв”Ђв”Ђ build_engine.sh
в”‚В В      в”‚В В      в”њв”Ђв”Ђ gen_wts.py
в”‚В В      в”‚В В      в””в”Ђв”Ђ requirements.txt
в”‚В В      в”њв”Ђв”Ђ src
в”‚В В      в”‚В В  в”њв”Ђв”Ђ base
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ data_syncer.cpp
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ intrin.cpp
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ pointcloud_process.cpp
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ pose.cpp
в”‚В В      в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ depth_mock.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ img_bridge.cpp
в”‚В В      в”‚В В  в”њв”Ђв”Ђ main.cpp
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ detector.cc
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ onnx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ detection_impl.cpp
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ segmentation_impl.cpp
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ segmentor.cc
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ trt
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ block.cpp
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ calibrator.cpp
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ impl.cpp
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ model.cpp
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ postprocess.cpp
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ postprocess.cu
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ preprocess.cu
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ yololayer.cu
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ yolov8_det.cpp
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ yolov8_seg.cpp
в”‚В В      в”‚В В  в”њв”Ђв”Ђ pose_estimator
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ pose_estimator.cpp
в”‚В В      в”‚В В  в””в”Ђв”Ђ vision_node.cpp
в”‚В В      в””в”Ђв”Ђ thirdparty
в”‚В В          в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В          в”њв”Ђв”Ђ googletest
в”‚В В          в”‚В В  в”њв”Ђв”Ђ cmake
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ Config.cmake.in
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ gtest_main.pc.in
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ gtest.pc.in
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ internal_utils.cmake
в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ libgtest.la.in
в”‚В В          в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В          в”‚В В  в”њв”Ђв”Ђ include
в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ gtest
в”‚В В          в”‚В В  в”‚В В      в”њв”Ђв”Ђ gtest-death-test.h
в”‚В В          в”‚В В  в”‚В В      в”њв”Ђв”Ђ gtest.h
в”‚В В          в”‚В В  в”‚В В      в”њв”Ђв”Ђ gtest-matchers.h
в”‚В В          в”‚В В  в”‚В В      в”њв”Ђв”Ђ gtest-message.h
в”‚В В          в”‚В В  в”‚В В      в”њв”Ђв”Ђ gtest-param-test.h
в”‚В В          в”‚В В  в”‚В В      в”њв”Ђв”Ђ gtest_pred_impl.h
в”‚В В          в”‚В В  в”‚В В      в”њв”Ђв”Ђ gtest-printers.h
в”‚В В          в”‚В В  в”‚В В      в”њв”Ђв”Ђ gtest_prod.h
в”‚В В          в”‚В В  в”‚В В      в”њв”Ђв”Ђ gtest-spi.h
в”‚В В          в”‚В В  в”‚В В      в”њв”Ђв”Ђ gtest-test-part.h
в”‚В В          в”‚В В  в”‚В В      в”њв”Ђв”Ђ gtest-typed-test.h
в”‚В В          в”‚В В  в”‚В В      в””в”Ђв”Ђ internal
в”‚В В          в”‚В В  в”‚В В          в”њв”Ђв”Ђ custom
в”‚В В          в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ gtest.h
в”‚В В          в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ gtest-port.h
в”‚В В          в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ gtest-printers.h
в”‚В В          в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В          в”‚В В  в”‚В В          в”њв”Ђв”Ђ gtest-death-test-internal.h
в”‚В В          в”‚В В  в”‚В В          в”њв”Ђв”Ђ gtest-filepath.h
в”‚В В          в”‚В В  в”‚В В          в”њв”Ђв”Ђ gtest-internal.h
в”‚В В          в”‚В В  в”‚В В          в”њв”Ђв”Ђ gtest-param-util.h
в”‚В В          в”‚В В  в”‚В В          в”њв”Ђв”Ђ gtest-port-arch.h
в”‚В В          в”‚В В  в”‚В В          в”њв”Ђв”Ђ gtest-port.h
в”‚В В          в”‚В В  в”‚В В          в”њв”Ђв”Ђ gtest-string.h
в”‚В В          в”‚В В  в”‚В В          в””в”Ђв”Ђ gtest-type-util.h
в”‚В В          в”‚В В  в””в”Ђв”Ђ src
в”‚В В          в”‚В В      в”њв”Ђв”Ђ gtest-all.cc
в”‚В В          в”‚В В      в”њв”Ђв”Ђ gtest.cc
в”‚В В          в”‚В В      в”њв”Ђв”Ђ gtest-death-test.cc
в”‚В В          в”‚В В      в”њв”Ђв”Ђ gtest-filepath.cc
в”‚В В          в”‚В В      в”њв”Ђв”Ђ gtest-internal-inl.h
в”‚В В          в”‚В В      в”њв”Ђв”Ђ gtest_main.cc
в”‚В В          в”‚В В      в”њв”Ђв”Ђ gtest-matchers.cc
в”‚В В          в”‚В В      в”њв”Ђв”Ђ gtest-port.cc
в”‚В В          в”‚В В      в”њв”Ђв”Ђ gtest-printers.cc
в”‚В В          в”‚В В      в”њв”Ђв”Ђ gtest-test-part.cc
в”‚В В          в”‚В В      в””в”Ђв”Ђ gtest-typed-test.cc
в”‚В В          в”њв”Ђв”Ђ include
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ceres
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ autodiff_cost_function.h
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ autodiff_first_order_function.h
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ autodiff_manifold.h
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ c_api.h
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ ceres.h
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ conditioned_cost_function.h
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ constants.h
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ context.h
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ cost_function.h
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ cost_function_to_functor.h
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ covariance.h
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ crs_matrix.h
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ cubic_interpolation.h
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ dynamic_autodiff_cost_function.h
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ dynamic_cost_function.h
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ dynamic_cost_function_to_functor.h
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ dynamic_numeric_diff_cost_function.h
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ evaluation_callback.h
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ first_order_function.h
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ gradient_checker.h
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ gradient_problem.h
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ gradient_problem_solver.h
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ internal
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ array_selector.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ autodiff.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ disable_warnings.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ eigen.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ euler_angles.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ export.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fixed_array.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ householder_vector.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ integer_sequence_algorithm.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ jet_traits.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ line_parameterization.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ memory.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ numeric_diff.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ parameter_dims.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ port.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ reenable_warnings.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sphere_manifold_functions.h
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ variadic_evaluate.h
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ iteration_callback.h
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ jet_fwd.h
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ jet.h
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ line_manifold.h
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ loss_function.h
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ manifold.h
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ manifold_test_utils.h
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ normal_prior.h
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ numeric_diff_cost_function.h
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ numeric_diff_first_order_function.h
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ numeric_diff_options.h
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ ordered_groups.h
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ problem.h
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ product_manifold.h
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ rotation.h
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ sized_cost_function.h
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ solver.h
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ sphere_manifold.h
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ tiny_solver_autodiff_function.h
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ tiny_solver_cost_function_adapter.h
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ tiny_solver.h
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ types.h
в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ version.h
в”‚В В          в”‚В В  в””в”Ђв”Ђ munkres-cpp
в”‚В В          в”‚В В      в”њв”Ђв”Ђ adapters
в”‚В В          в”‚В В      в”‚В В  в”њв”Ђв”Ђ matrix_armadillo.h
в”‚В В          в”‚В В      в”‚В В  в”њв”Ђв”Ђ matrix_boost.h
в”‚В В          в”‚В В      в”‚В В  в”њв”Ђв”Ђ matrix_eigen.h
в”‚В В          в”‚В В      в”‚В В  в”њв”Ђв”Ђ matrix_opencv.h
в”‚В В          в”‚В В      в”‚В В  в”њв”Ђв”Ђ matrix_qt.h
в”‚В В          в”‚В В      в”‚В В  в””в”Ђв”Ђ matrix_std_2d_vector.h
в”‚В В          в”‚В В      в”њв”Ђв”Ђ matrix_base.h
в”‚В В          в”‚В В      в”њв”Ђв”Ђ matrix.h
в”‚В В          в”‚В В      в”њв”Ђв”Ђ munkres.h
в”‚В В          в”‚В В      в””в”Ђв”Ђ utils.h
в”‚В В          в””в”Ђв”Ђ lib
в”‚В В              в”њв”Ђв”Ђ cmake
в”‚В В              в”‚В В  в””в”Ђв”Ђ Ceres
в”‚В В              в”‚В В      в”њв”Ђв”Ђ CeresConfig.cmake
в”‚В В              в”‚В В      в”њв”Ђв”Ђ CeresConfigVersion.cmake
в”‚В В              в”‚В В      в”њв”Ђв”Ђ CeresTargets.cmake
в”‚В В              в”‚В В      в””в”Ђв”Ђ CeresTargets-release.cmake
в”‚В В              в”њв”Ђв”Ђ libceres_cuda_kernels.a
в”‚В В              в”њв”Ђв”Ђ libceres.so
в”‚В В              в”њв”Ђв”Ђ libceres.so.2.2.0
в”‚В В              в””в”Ђв”Ђ libceres.so.4
в””в”Ђв”Ђ third_party
    в”њв”Ђв”Ђ install_onnxruntime.sh
    в”њв”Ђв”Ђ onnxruntime-linux-x64-1.23.2
    в”‚В В  в”њв”Ђв”Ђ GIT_COMMIT_ID
    в”‚В В  в”њв”Ђв”Ђ include
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ core
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ providers
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ custom_op_context.h
    в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ resource.h
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ cpu_provider_factory.h
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ onnxruntime_c_api.h
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ onnxruntime_cxx_api.h
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ onnxruntime_cxx_inline.h
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ onnxruntime_ep_c_api.h
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ onnxruntime_ep_device_ep_metadata_keys.h
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ onnxruntime_float16.h
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ onnxruntime_lite_custom_op.h
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ onnxruntime_run_options_config_keys.h
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ onnxruntime_session_options_config_keys.h
    в”‚В В  в”‚В В  в””в”Ђв”Ђ provider_options.h
    в”‚В В  в”њв”Ђв”Ђ lib
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ onnxruntime
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ onnxruntimeConfig.cmake
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ onnxruntimeConfigVersion.cmake
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ onnxruntimeTargets.cmake
    в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ onnxruntimeTargets-release.cmake
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ libonnxruntime_providers_shared.so
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ libonnxruntime.so -> libonnxruntime.so.1
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ libonnxruntime.so.1 -> libonnxruntime.so.1.23.2
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ libonnxruntime.so.1.23.2
    в”‚В В  в”‚В В  в””в”Ђв”Ђ pkgconfig
    в”‚В В  в”‚В В      в””в”Ђв”Ђ libonnxruntime.pc
    в”‚В В  в”њв”Ђв”Ђ LICENSE
    в”‚В В  в”њв”Ђв”Ђ Privacy.md
    в”‚В В  в”њв”Ђв”Ђ README.md
    в”‚В В  в”њв”Ђв”Ђ ThirdPartyNotices.txt
    в”‚В В  в””в”Ђв”Ђ VERSION_NUMBER
    в””в”Ђв”Ђ onnxruntime-linux-x64-1.23.2.tgz

57 directories, 263 files
